version: "3"

services:
  gnmi:
    image: "gnmi"
    ports:
      - "10161"
    stdin_open: true
    tty: true

#  nginx:
#    image: nginx:latest
#    volumes:
#      - ./nginx.conf:/etc/nginx/nginx.conf:ro
#    depends_on:
#      - gnmi
#    ports:
#      - "4000:4000"
